# hiv-cds-smart-poc

./: .gitignore  README.md  pom.xml
src/main/java/com/nach/core/util/fhir/parser/r4/: FhirR4JsonParser.java
src/main/java/com/nachc/tools/smart/basic/util/vocab/: PopulatePickList.java
src/main/resources/hiv-cds/: update-urls.ps1
src/main/resources/hiv-cds/_test/: questionnaire-NACHCA0-test-00-enc-type-options.json  questionnaire-NACHCA0-test-01.json  questionnaire-NACHCA0-test-02.json  questionnaire-NACHCA0-test-03.json  questionnaire-NACHCA0-test.json
src/main/resources/hiv-cds/resources/activitydefinition/: activitydefinition-hiv-screening-request.json
src/main/resources/hiv-cds/resources/device/: cqf-tooling.json
src/main/resources/hiv-cds/resources/plandefinition/: plandefinition-HelloHIVWorld.json
src/main/resources/hiv-cds/resources/questionnaire/: questionnaire-NACHCA1.json  questionnaire-NACHCA2.json  questionnaire-NACHCB1.json  questionnaire-NACHCB2.json  questionnaire-NACHCC1.json  questionnaire-NACHCC2.json  questionnaire-NACHCD1.json  questionnaire-NACHCD2.json  questionnaire-NACHCE1.json  questionnaire-NACHCE2.json  questionnaire-NACHCF1.json  questionnaire-NACHCF2.json  questionnaire-NACHCG1.json  questionnaire-NACHCG2.json  questionnaire-NACHCH1.json  questionnaire-NACHCH2.json
src/main/resources/hiv-cds/vocabulary/codesystem/: codesystem-hiv-custom.json
src/main/resources/hiv-cds/vocabulary/conceptmap/: conceptmap-CPT.json  conceptmap-HCPCS.json
src/main/resources/hiv-cds/vocabulary/valueset/manual/: GayOrBisexual.json  Transgender.json  valueset-2.16.840.1.113762.1.4.1056.52.json
src/test/java/com/nachc/tools/smart/basic/util/vocab/: PopulatePickListIntegrationTest.java  WriteQuestionnairesToFiles.java
src/test/resources/valueset/: valueset-nachc-a0-de2.json
